
body {
    font-family: sans-serif;
    color: #061a06;

    text-align: center;
}




/* new grid */
.container { 
    display: grid;
    border: 1px solid #333;
    background-color: palevioletred;
  
    grid-template-columns: 0.1fr 3.1fr 0.1fr;
    grid-template-rows: 1.2fr 1.2fr 0.1fr;
    
    width: 100vw;
    height: 100vh;
    grid-auto-flow: row;
    grid-template-areas:
    ". screen ."
    ". buttons .";

    
   
}

.buttons {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "button-1 button-2 button-3"
    "button-4 button-5 button-6"
    "button-7 button-8 button-9"
    "star button-0 guess";
    grid-area: buttons;
    
}

.button-2 { grid-area: button-2; }

.button-1 { grid-area: button-1; }

.button-3 { grid-area: button-3; }

.button-4 { grid-area: button-4; }

.button-5 { grid-area: button-5; }

.button-6 { grid-area: button-6; }

.button-7 { grid-area: button-7; }

.button-8 { grid-area: button-8; }

.button-9 { grid-area: button-9; }

.screen {  display: grid;
    margin-top: 1%;
    grid-template-columns: 0.9fr 1.2fr 0.9fr;
    grid-template-rows: 1fr 1.4fr 0.6fr;
    gap: 1% 1%;
    grid-auto-flow: row;
    grid-template-areas:
    "Screen Screen Screen"
    "Screen Screen Screen"
    "call speed-dial end";
    grid-area: screen;
}
.display
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
div {    
    text-align: center;
}

div:after {
    content: "";
    display: inline-block;
    width: 100%;
}

.Screen { grid-area: Screen; }

.speed-dial { grid-area: speed-dial; width: 100%; }
input, label {
    display:block;
    width: 100%;
}
select
{
    
    width: 98%;
    height: 50%;
}


.end { 
    grid-area: end;
   
    
}
.call { 
    grid-area: call;    
    
}
.call button{
    background   : green;
    color: #fff;
}

.end button{
    background: darkred;
    color: #fff;
}


.star { grid-area: star; }

.guess { grid-area: guess; }

.button-0 { grid-area: button-0; }


button {
    display: inline-block;
    border: 1px solid #333;
    border-radius: 5px;
    text-align: center;    
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
    
    transition: all 0.3s ease-in-out;
}
button:active,
button:hover {
    box-shadow: inset 0 0 2px #000000;
}

button:active {
    transform: translateY(1%);
}

.display
{
    border-radius: 10px;
    box-sizing: border-box;
    background-color: darkgreen;

    border: solid black 3px;
    padding: 10px;
  
    font-size:  large;


}

input {
    font-size:  xxx-large;
    font-smooth: never;
    -webkit-font-smoothing : none;
    overflow-wrap: break-word;
    background: transparent;

   
    border: 0;
    outline: none;

    margin: 25px 0;
    text-align: center;
    color: inherit;
}
